body{
    /* https://uigradients.com/
    background: #36D1DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Roboto', sans-serif;
}
h1, select{
    background: #2980b9;
    color: white;
    margin: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
}
select{
    border: none;
    margin: auto auto;
    height: 75%;
    box-sizing: border-box;
    outline: none;
    font-size: 16px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
    background: white;
    height: 40px;
    line-height: 40px;
    color: #666;
}
span{
    background: #e74c3c;
    height: 40px;
    margin-right: 20px;
    text-align: center;
    color: white;
    display: inline-block;
    width: 0px;
    transition: 0.2s linear;
    opacity: 0;
}
li:hover span{
    width: 40px;
    opacity: 1.0;
}
.completed{
    color: gray;
    text-decoration: line-through;
}
li:nth-child(2n){
    background: #f7f7f7;
}
input[type="text"]{
    font-size: 18px;
    background-color: #f7f7f7;
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    color: #2980b9;
    border: 3px solid rgba(0,0,0,0);
}
input[type="text"]:focus{
    background: white;
    border: 3px solid #2980b9;
    outline: none;
}
.header{
    display: flex;
    background: #2980b9;
}
em{
   float: right;
   padding-right: 10px;
   text-decoration: underline;
   font-size: small;
   color: rgba(231, 76, 60, 0.5);
}
#container{
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    width: 360px;
    background: #f7f7f7;
    margin: 100px auto;
}